[RAAPISERVER]
URL: https://raapi.iot.myvzw.com/rarestapi/rest
RAPKCS12: raapicred.p12
RAAPICERT: C:\Work\MCS\Customers\5G ICL\Production Subordinate\5GICL_CLIENT.crt
RAAPIKEY: C:\Work\MCS\Customers\5G ICL\Production Subordinate\5GICL_CLIENT.key
RAAPICACERTS: C:\Work\MCS\Customers\5G ICL\Production Subordinate\production_server_ca.pem
RAAPICRED_DIR: C:\Work\MCS\Customers\5G ICL\Production Subordinate
POLLINTERVAL: 5
POLLCOUNT: 5

[GENERAL]
BATCHSIZE: 1000
THREADS: 5
#BATCHDIR: C:\Work\Temp\pykeytool
#BATCHFILE: requests.txt
CACERT: C:\Work\MCS\Customers\5G ICL\Production Subordinate\fiosca.pem
LOGDIR: C:\Work\MCS\Customers\5G ICL\Production Subordinate\logs

[CRYPTO]
#KEYGEN can be HARDWARE or SOFTWARE
KEYGEN: HARDWARE
KEYTYPE: crypto.TYPE_RSA
KEYSIZE: 2048
KEYCIPHER: aes-256-cbc

[PKCS11]
PKCS11_LIB: C:/Program Files (x86)/nCipher/nfast/bin/cknfast.dll
PKCS11_PIN: 123456