[RAAPISERVER]
URL: https://iot-restapi-poc.verizon.com/rarestapi/rest
RAPKCS12: raapicred.p12
RAAPICRED_DIR: C:\Users\V662778\PycharmProjects\pykeytool\raapi
POLLINTERVAL: 5
POLLCOUNT: 5

[GENERAL]
BATCHSIZE: 1000
THREADS: 5
BATCHDIR: C:\Work\Temp\pykeytool
BATCHFILE: requests.txt
CACERT: C:\Users\V662778\PycharmProjects\pykeytool\raapi\ca.pem
LOGDIR: C:\Users\V662778\PycharmProjects\pykeytool\logs

[CRYPTO]
#KEYGEN can be HARDWARE or SOFTWARE
KEYGEN: SOFTWARE
KEYTYPE: crypto.TYPE_RSA
KEYSIZE: 2048
KEYCIPHER: aes-256-cbc

[PKCS11]
PKCS11_LIB: C:/Program Files (x86)/nCipher/nfast/bin/cknfast.dll
PKCS11_PIN: 123456